{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "contextlean",
  "displayName": "ContextLean",
  "version": "0.2.0",
  "description": "Bootstrap, maintain, and honestly measure repository context for focused coding-agent work.",
  "author": {
    "name": "ContextLean contributors"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "architecture",
    "context",
    "developer-tools"
  ]
}
