{
  "name": "contextlean",
  "version": "0.3.0",
  "description": "Bootstrap, maintain, and honestly measure repository context for focused coding-agent work.",
  "author": {
    "name": "ContextLean contributors"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "architecture",
    "context",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ContextLean",
    "shortDescription": "Bootstrap once. Read less. Change locally.",
    "longDescription": "Configure repository maps once, audit them over time, review changes for unnecessary complexity, and measure context impact with static or controlled A/B benchmarks.",
    "developerName": "ContextLean contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $contextlean:bootstrap to bootstrap this repository.",
      "Use $contextlean:audit to audit this repository without changing it.",
      "Use $contextlean:lean-review to review my current change without editing it."
    ]
  }
}
